{
  "name": "ui-test",
  "version": "1.0.0",
  "description": "ui-test autosishiMenuOrder",
  "main": "autosushiMenuAndOrder_test.js",
  "dependencies": {
    "b2c-email-verifier": "^1.0.3",
    "co": "^4.6.0",
    "codeceptjs-tempmail": "^0.4.7",
    "eslint": "^6.0.1",
    "mocha": "5.2.0",
    "mochawesome": "^4.0.1",
    "npm": "^6.14.6",
    "npm-run-all": "^4.1.5"
  },
  "devDependencies": {
    "codeceptjs": "^2.2.0",
    "puppeteer": "^1.18.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/codeceptjs run --reporter mochawesome",
    "test-steps": ".\\node_modules\\.bin\\codeceptjs run --steps"
  },
  "author": "YodePRO",
  "license": "ISC"
}
